eriouhaisndjfksdjn C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\node-fetch-npm\src\index.js
callback called without attaching to a global function function () { [native code] } [ 'node_modules/npm/lib/npm.js:209:14' ]
callback called without attaching to a global function undefined [ 'node_modules/npm/lib/npm.js:209:14' ]
process.cwd() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\which\which.js:28:21
process.env.PATH.split(";").unshift(process.cwd()) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\which\which.js:28:5
process.env.PATHEXT.split(";").unshift("") C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\which\which.js:36:7
require("fs").stat(function("",process.argv[0]) + "",function(er, stat) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\isexe\windows.js:35:3
require("fs").stat(function("",process.argv[0]) + "",function(er, stat) {}).stat.isSymbolicLink() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\isexe\windows.js:28:8
require("fs").stat(function("",process.argv[0]) + "",function(er, stat) {}).stat.isFile() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\isexe\windows.js:28:34
process.umask() C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\defaults.js:245:28
require("fs").readFile("C:\\Users\\danie\\Desktop\\simplify\\node_modules\\npm\\npmrc","utf8",function) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\core.js:312:3
function(ProtoList.prototype,{constructor: {value: ConfigChain}, _events: {value: undefined, writable: true, enumerable: true, configurable: true}, _eventsCount: {value: 0, writable: true, enumerable: true, configurable: true}, _maxListeners: {value: undefined, writable: true, enumerable: true, configurable: true}, setMaxListeners: {value: function, writable: true, enumerable: true, configurable: true}, getMaxListeners: {value: function, writable: true, enumerable: true, configurable: true}, emit: {value: function, writable: true, enumerable: true, configurable: true}, addListener: {value: function, writable: true, enumerable: true, configurable: true}, on: {value: function, writable: true, enumerable: true, configurable: true}, prependListener: {value: function, writable: true, enumerable: true, configurable: true}, once: {value: function, writable: true, enumerable: true, configurable: true}, prependOnceListener: {value: function, writable: true, enumerable: true, configurable: true}, removeListener: {value: function, writable: true, enumerable: true, configurable: true}, off: {value: function, writable: true, enumerable: true, configurable: true}, removeAllListeners: {value: function, writable: true, enumerable: true, configurable: true}, listeners: {value: function, writable: true, enumerable: true, configurable: true}, rawListeners: {value: function, writable: true, enumerable: true, configurable: true}, listenerCount: {value: function, writable: true, enumerable: true, configurable: true}, eventNames: {value: function, writable: true, enumerable: true, configurable: true}})._resolve.bind({_events: {}, _eventsCount: 0, _maxListeners: undefined, list: [{}], root: getter, _awaiting: 1, _saving: 0, sources: {cli: {data: {}}}, usingBuiltin: true}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:268:22
process.nextTick(function(ProtoList.prototype,{constructor: {value: ConfigChain}, _events: {value: undefined, writable: true, enumerable: true, configurable: true}, _eventsCount: {value: 0, writable: true, enumerable: true, configurable: true}, _maxListeners: {value: undefined, writable: true, enumerable: true, configurable: true}, setMaxListeners: {value: function, writable: true, enumerable: true, configurable: true}, getMaxListeners: {value: function, writable: true, enumerable: true, configurable: true}, emit: {value: function, writable: true, enumerable: true, configurable: true}, addListener: {value: function, writable: true, enumerable: true, configurable: true}, on: {value: function, writable: true, enumerable: true, configurable: true}, prependListener: {value: function, writable: true, enumerable: true, configurable: true}, once: {value: function, writable: true, enumerable: true, configurable: true}, prependOnceListener: {value: function, writable: true, enumerable: true, configurable: true}, removeListener: {value: function, writable: true, enumerable: true, configurable: true}, off: {value: function, writable: true, enumerable: true, configurable: true}, removeAllListeners: {value: function, writable: true, enumerable: true, configurable: true}, listeners: {value: function, writable: true, enumerable: true, configurable: true}, rawListeners: {value: function, writable: true, enumerable: true, configurable: true}, listenerCount: {value: function, writable: true, enumerable: true, configurable: true}, eventNames: {value: function, writable: true, enumerable: true, configurable: true}})._resolve.bind({_events: {}, _eventsCount: 0, _maxListeners: undefined, list: [{}], root: getter, _awaiting: 1, _saving: 0, sources: {cli: {data: {}}}, usingBuiltin: true})) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:268:5
function(ProtoList.prototype,{constructor: {value: ConfigChain}, _events: {value: undefined, writable: true, enumerable: true, configurable: true}, _eventsCount: {value: 0, writable: true, enumerable: true, configurable: true}, _maxListeners: {value: undefined, writable: true, enumerable: true, configurable: true}, setMaxListeners: {value: function, writable: true, enumerable: true, configurable: true}, getMaxListeners: {value: function, writable: true, enumerable: true, configurable: true}, emit: {value: function, writable: true, enumerable: true, configurable: true}, addListener: {value: function, writable: true, enumerable: true, configurable: true}, on: {value: function, writable: true, enumerable: true, configurable: true}, prependListener: {value: function, writable: true, enumerable: true, configurable: true}, once: {value: function, writable: true, enumerable: true, configurable: true}, prependOnceListener: {value: function, writable: true, enumerable: true, configurable: true}, removeListener: {value: function, writable: true, enumerable: true, configurable: true}, off: {value: function, writable: true, enumerable: true, configurable: true}, removeAllListeners: {value: function, writable: true, enumerable: true, configurable: true}, listeners: {value: function, writable: true, enumerable: true, configurable: true}, rawListeners: {value: function, writable: true, enumerable: true, configurable: true}, listenerCount: {value: function, writable: true, enumerable: true, configurable: true}, eventNames: {value: function, writable: true, enumerable: true, configurable: true}})._resolve.bind({_events: {}, _eventsCount: 0, _maxListeners: undefined, list: [{}, {}], root: getter, _awaiting: 2, _saving: 0, sources: {cli: {data: {}}, env: {data: {}, source: {}, prefix: ""}}, usingBuiltin: true}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:268:22
process.nextTick(function(ProtoList.prototype,{constructor: {value: ConfigChain}, _events: {value: undefined, writable: true, enumerable: true, configurable: true}, _eventsCount: {value: 0, writable: true, enumerable: true, configurable: true}, _maxListeners: {value: undefined, writable: true, enumerable: true, configurable: true}, setMaxListeners: {value: function, writable: true, enumerable: true, configurable: true}, getMaxListeners: {value: function, writable: true, enumerable: true, configurable: true}, emit: {value: function, writable: true, enumerable: true, configurable: true}, addListener: {value: function, writable: true, enumerable: true, configurable: true}, on: {value: function, writable: true, enumerable: true, configurable: true}, prependListener: {value: function, writable: true, enumerable: true, configurable: true}, once: {value: function, writable: true, enumerable: true, configurable: true}, prependOnceListener: {value: function, writable: true, enumerable: true, configurable: true}, removeListener: {value: function, writable: true, enumerable: true, configurable: true}, off: {value: function, writable: true, enumerable: true, configurable: true}, removeAllListeners: {value: function, writable: true, enumerable: true, configurable: true}, listeners: {value: function, writable: true, enumerable: true, configurable: true}, rawListeners: {value: function, writable: true, enumerable: true, configurable: true}, listenerCount: {value: function, writable: true, enumerable: true, configurable: true}, eventNames: {value: function, writable: true, enumerable: true, configurable: true}})._resolve.bind({_events: {}, _eventsCount: 0, _maxListeners: undefined, list: [{}, {}], root: getter, _awaiting: 2, _saving: 0, sources: {cli: {data: {}}, env: {data: {}, source: {}, prefix: ""}}, usingBuiltin: true})) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:268:5
process.cwd() C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\load-prefix.js:46:16
require("fs").readdir(function(process.cwd()),function(err, files) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\find-npm-prefix\find-prefix.js:38:5
function(function(process.cwd())) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\find-npm-prefix\find-prefix.js:50:9
require("fs").readFile("C:\\Users\\danie\\Desktop\\simplify\\.npmrc","utf8",function) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\core.js:312:3
function("load",afterPrefix) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\core.js:137:7
require("fs").readFile("C:\\Users\\danie\\.npmrc","utf8",function) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\core.js:312:3
function("load",afterUser) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\core.js:147:5
require("fs").readFile("C:\\Program Files\\nodejs\\etc\\npmrc","utf8",function) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\core.js:312:3
function(ProtoList.prototype,{constructor: {value: ConfigChain}, _events: {value: undefined, writable: true, enumerable: true, configurable: true}, _eventsCount: {value: 0, writable: true, enumerable: true, configurable: true}, _maxListeners: {value: undefined, writable: true, enumerable: true, configurable: true}, setMaxListeners: {value: function, writable: true, enumerable: true, configurable: true}, getMaxListeners: {value: function, writable: true, enumerable: true, configurable: true}, emit: {value: function, writable: true, enumerable: true, configurable: true}, addListener: {value: function, writable: true, enumerable: true, configurable: true}, on: {value: function, writable: true, enumerable: true, configurable: true}, prependListener: {value: function, writable: true, enumerable: true, configurable: true}, once: {value: function, writable: true, enumerable: true, configurable: true}, prependOnceListener: {value: function, writable: true, enumerable: true, configurable: true}, removeListener: {value: function, writable: true, enumerable: true, configurable: true}, off: {value: function, writable: true, enumerable: true, configurable: true}, removeAllListeners: {value: function, writable: true, enumerable: true, configurable: true}, listeners: {value: function, writable: true, enumerable: true, configurable: true}, rawListeners: {value: function, writable: true, enumerable: true, configurable: true}, listenerCount: {value: function, writable: true, enumerable: true, configurable: true}, eventNames: {value: function, writable: true, enumerable: true, configurable: true}})._resolve.bind({_events: {error: function}, _eventsCount: 1, _maxListeners: undefined, list: [{}, {}, {}, {}, {__source__: "global"}, {}], root: getter, _awaiting: 2, _saving: 0, sources: {cli: {data: {}}, env: {data: {}, source: {}, prefix: ""}, project: {path: "C:\\Users\\danie\\Desktop\\simplify\\.npmrc", type: "ini", data: {}}, user: {path: "C:\\Users\\danie\\.npmrc", type: "ini", data: {}}, global: {path: "C:\\Program Files\\nodejs\\etc\\npmrc", type: "ini"}, builtin: {data: {}}}, usingBuiltin: true, prefix: getter, globalPrefix: getter, localPrefix: getter}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:268:22
process.nextTick(function(ProtoList.prototype,{constructor: {value: ConfigChain}, _events: {value: undefined, writable: true, enumerable: true, configurable: true}, _eventsCount: {value: 0, writable: true, enumerable: true, configurable: true}, _maxListeners: {value: undefined, writable: true, enumerable: true, configurable: true}, setMaxListeners: {value: function, writable: true, enumerable: true, configurable: true}, getMaxListeners: {value: function, writable: true, enumerable: true, configurable: true}, emit: {value: function, writable: true, enumerable: true, configurable: true}, addListener: {value: function, writable: true, enumerable: true, configurable: true}, on: {value: function, writable: true, enumerable: true, configurable: true}, prependListener: {value: function, writable: true, enumerable: true, configurable: true}, once: {value: function, writable: true, enumerable: true, configurable: true}, prependOnceListener: {value: function, writable: true, enumerable: true, configurable: true}, removeListener: {value: function, writable: true, enumerable: true, configurable: true}, off: {value: function, writable: true, enumerable: true, configurable: true}, removeAllListeners: {value: function, writable: true, enumerable: true, configurable: true}, listeners: {value: function, writable: true, enumerable: true, configurable: true}, rawListeners: {value: function, writable: true, enumerable: true, configurable: true}, listenerCount: {value: function, writable: true, enumerable: true, configurable: true}, eventNames: {value: function, writable: true, enumerable: true, configurable: true}})._resolve.bind({_events: {error: function}, _eventsCount: 1, _maxListeners: undefined, list: [{}, {}, {}, {}, {__source__: "global"}, {}], root: getter, _awaiting: 2, _saving: 0, sources: {cli: {data: {}}, env: {data: {}, source: {}, prefix: ""}, project: {path: "C:\\Users\\danie\\Desktop\\simplify\\.npmrc", type: "ini", data: {}}, user: {path: "C:\\Users\\danie\\.npmrc", type: "ini", data: {}}, global: {path: "C:\\Program Files\\nodejs\\etc\\npmrc", type: "ini"}, builtin: {data: {}}}, usingBuiltin: true, prefix: getter, globalPrefix: getter, localPrefix: getter})) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:268:5
process.umask() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:20:26
require("fs").mkdir("C:\\Program Files\\nodejs",511 & ~process.umask(),function(er) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:27:5
require("fs").stat("C:\\Program Files\\nodejs",function(er2, stat) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:44:17
require("fs").stat("C:\\Program Files\\nodejs",function(er2, stat) {}).stat.isDirectory() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:47:33
require("fs").stat("C:\\Program Files\\nodejs",function(er, st) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\set-user.js:24:5
function(require("fs").stat("C:\\Program Files\\nodejs",function(er, st) {}).er) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\set-user.js:26:14
process.nextTick(function) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\load-uid.js:13:5
process.umask() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:20:26
require("fs").mkdir("C:\\Users\\danie\\Desktop\\simplify",511 & ~process.umask(),function(er) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:27:5
require("fs").stat("C:\\Users\\danie\\Desktop\\simplify",function(er2, stat) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:44:17
require("fs").stat("C:\\Users\\danie\\Desktop\\simplify",function(er2, stat) {}).stat.isDirectory() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:47:33
process.stderr.on("resize",function() {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\gauge\index.js:152:3
process.cwd() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\glob\common.js:93:13
function({silent: false, pattern: "C:\\Users\\danie\\AppData\\Roaming\\npm-cache\\_logs\\*-debug.log", strict: true, realpath: false, realpathCache: {}, follow: false, dot: false, mark: false, nodir: false, sync: false, nounique: false, nonull: false, nosort: false, nocase: false, stat: false, noprocess: false, absolute: false, maxLength: Infinity, cache: {}, statCache: {}, symlinks: {}, ignore: [], changedCwd: false, cwd: "C:\\Users\\danie\\Desktop\\simplify", root: "C:/", cwdAbs: "C:/Users/danie/Desktop/simplify", nomount: false, minimatch: {options: {nonegate: true, nocomment: true}, set: [["C:", "Users", "danie", "AppData", "Roaming", "npm-cache", "_logs", {_glob: "*-debug.log", _src: "(?!\\.)(?=.)[^/]*?-debug\\.log"}]], pattern: "C:/Users/danie/AppData/Roaming/npm-cache/_logs/*-debug.log", regexp: null, negate: false, comment: false, empty: false, globSet: ["C:/Users/danie/AppData/Roaming/npm-cache/_logs/*-debug.log"], globParts: [["C:", "Users", "danie", "AppData", "Roaming", "npm-cache", "_logs", "*-debug.log"]]}, options: {nonegate: true, nocomment: true}, _didRealPath: false, matches: [], _events: {error: function(er, files) {}, end: function(matches) {}}, _eventsCount: 2, _processing: 0, _emitQueue: [], _processQueue: [], paused: false} instanceof Glob) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\glob\glob.js:299:3
function(typeof done === "function") C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\glob\glob.js:300:3
require("fs").readdir("C:/Users/danie/AppData/Roaming/npm-cache/_logs",function(er, entries) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\glob\glob.js:547:3
function(require("fs")).readFileSync(nopt.typeDefs.path.type.join("C:\\Users\\danie\\Desktop\\simplify","package.json")) node_modules/npm/lib/npm.js:467:28
some_function_with_external_call.cli.bind({_events: {}, _eventsCount: 0, _maxListeners: undefined, config: {_events: {error: function}, _eventsCount: 1, _maxListeners: undefined, list: [{user-agent: "npm/6.9.0 node/v10.0.0 win32 x64", metrics-registry: "https://registry.npmjs.org/", scope: ""}, {}, {}, {}, {}, {}], root: getter, _awaiting: 0, _saving: 0, sources: {cli: {data: {user-agent: "npm/6.9.0 node/v10.0.0 win32 x64", metrics-registry: "https://registry.npmjs.org/", scope: ""}}, env: {data: {}, source: {}, prefix: ""}, project: {path: "C:\\Users\\danie\\Desktop\\simplify\\.npmrc", type: "ini", data: {}}, user: {path: "C:\\Users\\danie\\.npmrc", type: "ini", data: {}}, global: {path: "C:\\Program Files\\nodejs\\etc\\npmrc", type: "ini", data: {}}, builtin: {data: {}}}, usingBuiltin: true, prefix: getter, globalPrefix: getter, localPrefix: getter, loaded: true}, commands: {access: getter, add: getter, add-user: getter, adduser: getter, apihelp: getter, audit: getter, author: getter, bin: getter, bugs: getter, c: getter, cache: getter, ci: getter, cit: getter, clean-install: getter, clean-install-test: getter, completion: getter, config: getter, create: getter, ddp: getter, dedupe: getter, deprecate: getter, dist-tag: getter, dist-tags: getter, docs: getter, doctor: getter, edit: getter, explore: getter, find: getter, find-dupes: getter, get: getter, help: getter, help-search: getter, home: getter, hook: getter, i: getter, ic: getter, info: getter, init: getter, innit: getter, install: getter, install-ci-test: getter, install-clean: getter, install-test: getter, isntall-clean: getter, issues: getter, it: getter, la: getter, link: getter, list: getter, ll: getter, ln: getter, login: getter, logout: getter, ls: getter, ogr: getter, org: getter, outdated: getter, owner: getter, pack: getter, ping: getter, prefix: getter, profile: getter, prune: getter, publish: getter, r: getter, rb: getter, rebuild: getter, remove: getter, repo: getter, restart: getter, rm: getter, root: getter, rum: getter, run: getter, run-script: getter, s: getter, se: getter, search: getter, set: getter, show: getter, shrinkwrap: getter, sit: getter, star: getter, stars: getter, start: getter, stop: getter, t: getter, team: getter, test: getter, token: getter, tst: getter, udpate: getter, un: getter, uninstall: getter, unlink: getter, unpublish: getter, unstar: getter, up: getter, update: getter, upgrade: getter, urn: getter, v: getter, version: getter, view: getter, whoami: getter}, limit: {fetch: 10, action: 50}, lockfileVersion: 1, rollbacks: [], name: "npm", version: "6.9.0", fullList: ["ci", "install-ci-test", "install", "install-test", "uninstall", "cache", "config", "set", "get", "update", "outdated", "prune", "pack", "dedupe", "hook", "rebuild", "link", "publish", "star", "stars", "adduser", "login", "logout", "unpublish", "owner", "access", "team", "deprecate", "shrinkwrap", "token", "profile", "audit", "org", "help", "help-search", "ls", "search", "view", "init", "version", "edit", "explore", "docs", "repo", "bugs", "root", "prefix", "bin", "whoami", "dist-tag", "ping", "test", "stop", "start", "restart", "run-script", "completion", "doctor", "un", "rb", "list", "ln", "create", "i", "it", "cit", "up", "c", "s", "se", "unstar", "tst", "t", "ddp", "v", "run", "clean-install", "clean-install-test", "la", "ll", "ic", "innit", "install-clean", "isntall-clean", "dist-tags", "apihelp", "find-dupes", "upgrade", "udpate", "login", "add-user", "author", "home", "issues", "info", "show", "find", "add", "unlink", "remove", "rm", "r", "rum", "sit", "urn", "ogr"], deref: function(c) {}, load: function(cli, cb_) {}, prefix: getter, bin: getter, dir: getter, globalDir: getter, cache: getter, tmp: getter, color: undefined, modes: {exec: 511, file: 438, umask: 0}, globalPrefix: getter, localPrefix: getter, projectScope: "", metricsProcess: undefined},null,{_events: {}, _eventsCount: 0, _maxListeners: undefined, config: {_events: {error: function}, _eventsCount: 1, _maxListeners: undefined, list: [{user-agent: "npm/6.9.0 node/v10.0.0 win32 x64", metrics-registry: "https://registry.npmjs.org/", scope: ""}, {}, {}, {}, {}, {}], root: getter, _awaiting: 0, _saving: 0, sources: {cli: {data: {user-agent: "npm/6.9.0 node/v10.0.0 win32 x64", metrics-registry: "https://registry.npmjs.org/", scope: ""}}, env: {data: {}, source: {}, prefix: ""}, project: {path: "C:\\Users\\danie\\Desktop\\simplify\\.npmrc", type: "ini", data: {}}, user: {path: "C:\\Users\\danie\\.npmrc", type: "ini", data: {}}, global: {path: "C:\\Program Files\\nodejs\\etc\\npmrc", type: "ini", data: {}}, builtin: {data: {}}}, usingBuiltin: true, prefix: getter, globalPrefix: getter, localPrefix: getter, loaded: true}, commands: {access: getter, add: getter, add-user: getter, adduser: getter, apihelp: getter, audit: getter, author: getter, bin: getter, bugs: getter, c: getter, cache: getter, ci: getter, cit: getter, clean-install: getter, clean-install-test: getter, completion: getter, config: getter, create: getter, ddp: getter, dedupe: getter, deprecate: getter, dist-tag: getter, dist-tags: getter, docs: getter, doctor: getter, edit: getter, explore: getter, find: getter, find-dupes: getter, get: getter, help: getter, help-search: getter, home: getter, hook: getter, i: getter, ic: getter, info: getter, init: getter, innit: getter, install: getter, install-ci-test: getter, install-clean: getter, install-test: getter, isntall-clean: getter, issues: getter, it: getter, la: getter, link: getter, list: getter, ll: getter, ln: getter, login: getter, logout: getter, ls: getter, ogr: getter, org: getter, outdated: getter, owner: getter, pack: getter, ping: getter, prefix: getter, profile: getter, prune: getter, publish: getter, r: getter, rb: getter, rebuild: getter, remove: getter, repo: getter, restart: getter, rm: getter, root: getter, rum: getter, run: getter, run-script: getter, s: getter, se: getter, search: getter, set: getter, show: getter, shrinkwrap: getter, sit: getter, star: getter, stars: getter, start: getter, stop: getter, t: getter, team: getter, test: getter, token: getter, tst: getter, udpate: getter, un: getter, uninstall: getter, unlink: getter, unpublish: getter, unstar: getter, up: getter, update: getter, upgrade: getter, urn: getter, v: getter, version: getter, view: getter, whoami: getter}, limit: {fetch: 10, action: 50}, lockfileVersion: 1, rollbacks: [], name: "npm", version: "6.9.0", fullList: ["ci", "install-ci-test", "install", "install-test", "uninstall", "cache", "config", "set", "get", "update", "outdated", "prune", "pack", "dedupe", "hook", "rebuild", "link", "publish", "star", "stars", "adduser", "login", "logout", "unpublish", "owner", "access", "team", "deprecate", "shrinkwrap", "token", "profile", "audit", "org", "help", "help-search", "ls", "search", "view", "init", "version", "edit", "explore", "docs", "repo", "bugs", "root", "prefix", "bin", "whoami", "dist-tag", "ping", "test", "stop", "start", "restart", "run-script", "completion", "doctor", "un", "rb", "list", "ln", "create", "i", "it", "cit", "up", "c", "s", "se", "unstar", "tst", "t", "ddp", "v", "run", "clean-install", "clean-install-test", "la", "ll", "ic", "innit", "install-clean", "isntall-clean", "dist-tags", "apihelp", "find-dupes", "upgrade", "udpate", "login", "add-user", "author", "home", "issues", "info", "show", "find", "add", "unlink", "remove", "rm", "r", "rum", "sit", "urn", "ogr"], deref: function(c) {}, load: function(cli, cb_) {}, prefix: getter, bin: getter, dir: getter, globalDir: getter, cache: getter, tmp: getter, color: undefined, modes: {exec: 511, file: 438, umask: 0}, globalPrefix: getter, localPrefix: getter, projectScope: "", metricsProcess: undefined}) node_modules/npm/lib/npm.js:204:24
process.nextTick(some_function_with_external_call.cli.bind({_events: {}, _eventsCount: 0, _maxListeners: undefined, config: {_events: {error: function}, _eventsCount: 1, _maxListeners: undefined, list: [{user-agent: "npm/6.9.0 node/v10.0.0 win32 x64", metrics-registry: "https://registry.npmjs.org/", scope: ""}, {}, {}, {}, {}, {}], root: getter, _awaiting: 0, _saving: 0, sources: {cli: {data: {user-agent: "npm/6.9.0 node/v10.0.0 win32 x64", metrics-registry: "https://registry.npmjs.org/", scope: ""}}, env: {data: {}, source: {}, prefix: ""}, project: {path: "C:\\Users\\danie\\Desktop\\simplify\\.npmrc", type: "ini", data: {}}, user: {path: "C:\\Users\\danie\\.npmrc", type: "ini", data: {}}, global: {path: "C:\\Program Files\\nodejs\\etc\\npmrc", type: "ini", data: {}}, builtin: {data: {}}}, usingBuiltin: true, prefix: getter, globalPrefix: getter, localPrefix: getter, loaded: true}, commands: {access: getter, add: getter, add-user: getter, adduser: getter, apihelp: getter, audit: getter, author: getter, bin: getter, bugs: getter, c: getter, cache: getter, ci: getter, cit: getter, clean-install: getter, clean-install-test: getter, completion: getter, config: getter, create: getter, ddp: getter, dedupe: getter, deprecate: getter, dist-tag: getter, dist-tags: getter, docs: getter, doctor: getter, edit: getter, explore: getter, find: getter, find-dupes: getter, get: getter, help: getter, help-search: getter, home: getter, hook: getter, i: getter, ic: getter, info: getter, init: getter, innit: getter, install: getter, install-ci-test: getter, install-clean: getter, install-test: getter, isntall-clean: getter, issues: getter, it: getter, la: getter, link: getter, list: getter, ll: getter, ln: getter, login: getter, logout: getter, ls: getter, ogr: getter, org: getter, outdated: getter, owner: getter, pack: getter, ping: getter, prefix: getter, profile: getter, prune: getter, publish: getter, r: getter, rb: getter, rebuild: getter, remove: getter, repo: getter, restart: getter, rm: getter, root: getter, rum: getter, run: getter, run-script: getter, s: getter, se: getter, search: getter, set: getter, show: getter, shrinkwrap: getter, sit: getter, star: getter, stars: getter, start: getter, stop: getter, t: getter, team: getter, test: getter, token: getter, tst: getter, udpate: getter, un: getter, uninstall: getter, unlink: getter, unpublish: getter, unstar: getter, up: getter, update: getter, upgrade: getter, urn: getter, v: getter, version: getter, view: getter, whoami: getter}, limit: {fetch: 10, action: 50}, lockfileVersion: 1, rollbacks: [], name: "npm", version: "6.9.0", fullList: ["ci", "install-ci-test", "install", "install-test", "uninstall", "cache", "config", "set", "get", "update", "outdated", "prune", "pack", "dedupe", "hook", "rebuild", "link", "publish", "star", "stars", "adduser", "login", "logout", "unpublish", "owner", "access", "team", "deprecate", "shrinkwrap", "token", "profile", "audit", "org", "help", "help-search", "ls", "search", "view", "init", "version", "edit", "explore", "docs", "repo", "bugs", "root", "prefix", "bin", "whoami", "dist-tag", "ping", "test", "stop", "start", "restart", "run-script", "completion", "doctor", "un", "rb", "list", "ln", "create", "i", "it", "cit", "up", "c", "s", "se", "unstar", "tst", "t", "ddp", "v", "run", "clean-install", "clean-install-test", "la", "ll", "ic", "innit", "install-clean", "isntall-clean", "dist-tags", "apihelp", "find-dupes", "upgrade", "udpate", "login", "add-user", "author", "home", "issues", "info", "show", "find", "add", "unlink", "remove", "rm", "r", "rum", "sit", "urn", "ogr"], deref: function(c) {}, load: function(cli, cb_) {}, prefix: getter, bin: getter, dir: getter, globalDir: getter, cache: getter, tmp: getter, color: undefined, modes: {exec: 511, file: 438, umask: 0}, globalPrefix: getter, localPrefix: getter, projectScope: "", metricsProcess: undefined},null,{_events: {}, _eventsCount: 0, _maxListeners: undefined, config: {_events: {error: function}, _eventsCount: 1, _maxListeners: undefined, list: [{user-agent: "npm/6.9.0 node/v10.0.0 win32 x64", metrics-registry: "https://registry.npmjs.org/", scope: ""}, {}, {}, {}, {}, {}], root: getter, _awaiting: 0, _saving: 0, sources: {cli: {data: {user-agent: "npm/6.9.0 node/v10.0.0 win32 x64", metrics-registry: "https://registry.npmjs.org/", scope: ""}}, env: {data: {}, source: {}, prefix: ""}, project: {path: "C:\\Users\\danie\\Desktop\\simplify\\.npmrc", type: "ini", data: {}}, user: {path: "C:\\Users\\danie\\.npmrc", type: "ini", data: {}}, global: {path: "C:\\Program Files\\nodejs\\etc\\npmrc", type: "ini", data: {}}, builtin: {data: {}}}, usingBuiltin: true, prefix: getter, globalPrefix: getter, localPrefix: getter, loaded: true}, commands: {access: getter, add: getter, add-user: getter, adduser: getter, apihelp: getter, audit: getter, author: getter, bin: getter, bugs: getter, c: getter, cache: getter, ci: getter, cit: getter, clean-install: getter, clean-install-test: getter, completion: getter, config: getter, create: getter, ddp: getter, dedupe: getter, deprecate: getter, dist-tag: getter, dist-tags: getter, docs: getter, doctor: getter, edit: getter, explore: getter, find: getter, find-dupes: getter, get: getter, help: getter, help-search: getter, home: getter, hook: getter, i: getter, ic: getter, info: getter, init: getter, innit: getter, install: getter, install-ci-test: getter, install-clean: getter, install-test: getter, isntall-clean: getter, issues: getter, it: getter, la: getter, link: getter, list: getter, ll: getter, ln: getter, login: getter, logout: getter, ls: getter, ogr: getter, org: getter, outdated: getter, owner: getter, pack: getter, ping: getter, prefix: getter, profile: getter, prune: getter, publish: getter, r: getter, rb: getter, rebuild: getter, remove: getter, repo: getter, restart: getter, rm: getter, root: getter, rum: getter, run: getter, run-script: getter, s: getter, se: getter, search: getter, set: getter, show: getter, shrinkwrap: getter, sit: getter, star: getter, stars: getter, start: getter, stop: getter, t: getter, team: getter, test: getter, token: getter, tst: getter, udpate: getter, un: getter, uninstall: getter, unlink: getter, unpublish: getter, unstar: getter, up: getter, update: getter, upgrade: getter, urn: getter, v: getter, version: getter, view: getter, whoami: getter}, limit: {fetch: 10, action: 50}, lockfileVersion: 1, rollbacks: [], name: "npm", version: "6.9.0", fullList: ["ci", "install-ci-test", "install", "install-test", "uninstall", "cache", "config", "set", "get", "update", "outdated", "prune", "pack", "dedupe", "hook", "rebuild", "link", "publish", "star", "stars", "adduser", "login", "logout", "unpublish", "owner", "access", "team", "deprecate", "shrinkwrap", "token", "profile", "audit", "org", "help", "help-search", "ls", "search", "view", "init", "version", "edit", "explore", "docs", "repo", "bugs", "root", "prefix", "bin", "whoami", "dist-tag", "ping", "test", "stop", "start", "restart", "run-script", "completion", "doctor", "un", "rb", "list", "ln", "create", "i", "it", "cit", "up", "c", "s", "se", "unstar", "tst", "t", "ddp", "v", "run", "clean-install", "clean-install-test", "la", "ll", "ic", "innit", "install-clean", "isntall-clean", "dist-tags", "apihelp", "find-dupes", "upgrade", "udpate", "login", "add-user", "author", "home", "issues", "info", "show", "find", "add", "unlink", "remove", "rm", "r", "rum", "sit", "urn", "ogr"], deref: function(c) {}, load: function(cli, cb_) {}, prefix: getter, bin: getter, dir: getter, globalDir: getter, cache: getter, tmp: getter, color: undefined, modes: {exec: 511, file: 438, umask: 0}, globalPrefix: getter, localPrefix: getter, projectScope: "", metricsProcess: undefined})) node_modules/npm/lib/npm.js:204:7
