eriouhaisndjfksdjn C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\node-fetch-npm\src\index.js
callback called without attaching to a global function function () { [native code] } [ 'node_modules/npm/lib/npm.js:209:14' ]
callback called without attaching to a global function undefined [ 'node_modules/npm/lib/npm.js:209:14' ]
process.cwd() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\which\which.js:28:21
process.env.PATH.split(";").unshift(process.cwd()) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\which\which.js:28:5
process.env.PATHEXT.split(";").unshift("") C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\which\which.js:36:7
require("fs").stat(require("path").join("",process.argv[0]) + "",function(er, stat) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\isexe\windows.js:35:3
require("fs").stat(require("path").join("",process.argv[0]) + "",function(er, stat) {}).stat.isSymbolicLink() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\isexe\windows.js:28:8
require("fs").stat(require("path").join("",process.argv[0]) + "",function(er, stat) {}).stat.isFile() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\isexe\windows.js:28:34
require("events").apply({}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:87:3
require("os").type() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\has-unicode\index.js:11:7
process.umask() C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\defaults.js:245:28
require("fs").readFile(require("path").resolve("node_modules/npm/lib","..","npmrc"),"utf8",function) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\core.js:312:3
require("events").apply({}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:87:3
Object.create(ProtoList.prototype,{constructor: {value: ConfigChain}, _events: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[0]), _eventsCount: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[1]), _maxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[2]), setMaxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[3]), getMaxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[4]), emit: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[5]), addListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[6]), on: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[7]), prependListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[8]), once: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[9]), prependOnceListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[10]), removeListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[11]), off: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[12]), removeAllListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[13]), listeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[14]), rawListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[15]), listenerCount: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[16]), eventNames: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[17])})._resolve.bind({_events: {}, _eventsCount: 0, _maxListeners: undefined, list: [Object.keys({}).reduce(function(c, k) {},{})], root: getter, _awaiting: 1, _saving: 0, sources: {cli: {data: Object.keys({}).reduce(function(c, k) {},{})}}, usingBuiltin: true}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:268:22
process.nextTick(Object.create(ProtoList.prototype,{constructor: {value: ConfigChain}, _events: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[0]), _eventsCount: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[1]), _maxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[2]), setMaxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[3]), getMaxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[4]), emit: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[5]), addListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[6]), on: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[7]), prependListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[8]), once: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[9]), prependOnceListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[10]), removeListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[11]), off: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[12]), removeAllListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[13]), listeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[14]), rawListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[15]), listenerCount: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[16]), eventNames: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[17])})._resolve.bind({_events: {}, _eventsCount: 0, _maxListeners: undefined, list: [Object.keys({}).reduce(function(c, k) {},{})], root: getter, _awaiting: 1, _saving: 0, sources: {cli: {data: Object.keys({}).reduce(function(c, k) {},{})}}, usingBuiltin: true})) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:268:5
Object.create(ProtoList.prototype,{constructor: {value: ConfigChain}, _events: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[0]), _eventsCount: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[1]), _maxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[2]), setMaxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[3]), getMaxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[4]), emit: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[5]), addListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[6]), on: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[7]), prependListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[8]), once: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[9]), prependOnceListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[10]), removeListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[11]), off: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[12]), removeAllListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[13]), listeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[14]), rawListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[15]), listenerCount: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[16]), eventNames: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[17])})._resolve.bind({_events: {}, _eventsCount: 0, _maxListeners: undefined, list: [Object.keys({}).reduce(function(c, k) {},{}), {}], root: getter, _awaiting: 2, _saving: 0, sources: {cli: {data: Object.keys({}).reduce(function(c, k) {},{})}, env: {data: {}, source: {}, prefix: ""}}, usingBuiltin: true}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:268:22
process.nextTick(Object.create(ProtoList.prototype,{constructor: {value: ConfigChain}, _events: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[0]), _eventsCount: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[1]), _maxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[2]), setMaxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[3]), getMaxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[4]), emit: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[5]), addListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[6]), on: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[7]), prependListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[8]), once: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[9]), prependOnceListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[10]), removeListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[11]), off: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[12]), removeAllListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[13]), listeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[14]), rawListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[15]), listenerCount: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[16]), eventNames: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[17])})._resolve.bind({_events: {}, _eventsCount: 0, _maxListeners: undefined, list: [Object.keys({}).reduce(function(c, k) {},{}), {}], root: getter, _awaiting: 2, _saving: 0, sources: {cli: {data: Object.keys({}).reduce(function(c, k) {},{})}, env: {data: {}, source: {}, prefix: ""}}, usingBuiltin: true})) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:268:5
process.cwd() C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\load-prefix.js:46:16
require("fs").readdir(require("path").resolve(process.cwd()),function(err, files) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\find-npm-prefix\find-prefix.js:38:5
function(require("path").resolve(process.cwd())) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\find-npm-prefix\find-prefix.js:50:9
require("fs").readFile(require("path").resolve("C:\\Users\\danie\\Desktop\\simplify",".npmrc"),"utf8",function) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\core.js:312:3
function("load",afterPrefix) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\core.js:137:7
require("fs").readFile(Object.keys({}).reduce(function(c, k) {},{}).userconfig,"utf8",function) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\core.js:312:3
function("load",afterUser) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\core.js:147:5
require("fs").readFile(Object.keys({}).reduce(function(c, k) {},{}).globalconfig,"utf8",function) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\core.js:312:3
Object.create(ProtoList.prototype,{constructor: {value: ConfigChain}, _events: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[0]), _eventsCount: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[1]), _maxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[2]), setMaxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[3]), getMaxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[4]), emit: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[5]), addListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[6]), on: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[7]), prependListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[8]), once: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[9]), prependOnceListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[10]), removeListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[11]), off: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[12]), removeAllListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[13]), listeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[14]), rawListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[15]), listenerCount: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[16]), eventNames: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[17])})._resolve.bind({_events: {error: function}, _eventsCount: 1, _maxListeners: undefined, list: [Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {__source__: "global"}, {}], root: getter, _awaiting: 2, _saving: 0, sources: {cli: {data: Object.keys({}).reduce(function(c, k) {},{})}, env: {data: {}, source: {}, prefix: ""}, project: {path: "C:\\Users\\danie\\Desktop\\simplify\\.npmrc", type: "ini", data: {}}, user: {path: "C:\\Users\\danie\\.npmrc", type: "ini", data: {}}, global: {path: "C:\\Program Files\\nodejs\\etc\\npmrc", type: "ini"}, builtin: {data: {}}}, usingBuiltin: true, prefix: getter, globalPrefix: getter, localPrefix: getter}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:268:22
process.nextTick(Object.create(ProtoList.prototype,{constructor: {value: ConfigChain}, _events: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[0]), _eventsCount: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[1]), _maxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[2]), setMaxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[3]), getMaxListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[4]), emit: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[5]), addListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[6]), on: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[7]), prependListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[8]), once: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[9]), prependOnceListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[10]), removeListener: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[11]), off: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[12]), removeAllListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[13]), listeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[14]), rawListeners: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[15]), listenerCount: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[16]), eventNames: Object.getOwnPropertyDescriptor(require("events").prototype,Object(["_events", "_eventsCount", "_maxListeners", "setMaxListeners", "getMaxListeners", "emit", "addListener", "on", "prependListener", "once", "prependOnceListener", "removeListener", "off", "removeAllListeners", "listeners", "rawListeners", "listenerCount", "eventNames"])[17])})._resolve.bind({_events: {error: function}, _eventsCount: 1, _maxListeners: undefined, list: [Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {__source__: "global"}, {}], root: getter, _awaiting: 2, _saving: 0, sources: {cli: {data: Object.keys({}).reduce(function(c, k) {},{})}, env: {data: {}, source: {}, prefix: ""}, project: {path: "C:\\Users\\danie\\Desktop\\simplify\\.npmrc", type: "ini", data: {}}, user: {path: "C:\\Users\\danie\\.npmrc", type: "ini", data: {}}, global: {path: "C:\\Program Files\\nodejs\\etc\\npmrc", type: "ini"}, builtin: {data: {}}}, usingBuiltin: true, prefix: getter, globalPrefix: getter, localPrefix: getter})) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:268:5
require("assert")({access: null, allow-same-version: false, always-auth: false, also: null, audit: true, audit-level: "low", auth-type: "legacy", before: null, bin-links: true, browser: null, ca: null, cafile: null, cache: "C:\\Users\\danie\\AppData\\Roaming\\npm-cache", cache-lock-stale: 60000, cache-lock-retries: 10, cache-lock-wait: 10000, cache-max: Infinity, cache-min: 10, cert: null, cidr: null, color: true, depth: Infinity, description: true, dev: false, dry-run: false, editor: "notepad.exe", engine-strict: false, force: false, fetch-retries: 2, fetch-retry-factor: 10, fetch-retry-mintimeout: 10000, fetch-retry-maxtimeout: 60000, git: "git", git-tag-version: true, commit-hooks: true, global: false, globalconfig: "C:\\Program Files\\nodejs\\etc\\npmrc", global-style: false, group: 0, ham-it-up: false, heading: "npm", if-present: false, ignore-prepublish: false, ignore-scripts: false, init-module: "C:\\Users\\danie\\.npm-init.js", init-author-name: "", init-author-email: "", init-author-url: "", init-version: "1.0.0", init-license: "ISC", json: false, key: null, legacy-bundling: false, link: false, local-address: undefined, loglevel: "notice", logstream: process.stderr, logs-max: 10, long: false, maxsockets: 50, message: "C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\set-user.js:10:3", metrics-registry: null, node-options: null, node-version: "v10.0.0", offline: false, onload-script: false, only: null, optional: true, otp: null, package-lock: true, package-lock-only: false, parseable: false, prefer-offline: false, prefer-online: false, prefix: "C:\\Program Files\\nodejs", preid: "", production: false, progress: true, proxy: null, https-proxy: null, noproxy: null, user-agent: "npm/{npm-version} node/{node-version} {platform} {arch}", read-only: false, rebuild-bundle: true, registry: "https://registry.npmjs.org/", rollback: true, save: true, save-bundle: false, save-dev: false, save-exact: false, save-optional: false, save-prefix: "^", save-prod: false, scope: "", script-shell: null, scripts-prepend-node-path: "warn-only", searchopts: "", searchexclude: null, searchlimit: 20, searchstaleness: 900, send-metrics: false, shell: "C:\\Windows\\system32\\cmd.exe", shrinkwrap: true, sign-git-commit: false, sign-git-tag: false, sso-poll-frequency: 500, sso-type: "oauth", strict-ssl: true, tag: "latest", tag-version-prefix: "v", timing: false, tmp: "C:\\Users\\danie\\AppData\\Local\\Temp", unicode: false, unsafe-perm: true, update-notifier: true, usage: false, user: 0, userconfig: "C:\\Users\\danie\\.npmrc", umask: 0, version: false, versions: false, viewer: "browser", _exit: true, globalignorefile: "C:\\Program Files\\nodejs\\etc\\npmignore"} !== Object.prototype)
process.umask() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:20:26
require("fs").mkdir(require("path").resolve(require("path").resolve(Object.keys({}).reduce(function(c, k) {},{}).prefix)),parseInt("0777",8) & ~process.umask(),function(er) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:27:5
require("fs").stat(require("path").resolve(require("path").resolve(Object.keys({}).reduce(function(c, k) {},{}).prefix)),function(er2, stat) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:44:17
require("fs").stat(require("path").resolve(require("path").resolve(Object.keys({}).reduce(function(c, k) {},{}).prefix)),function(er2, stat) {}).stat.isDirectory() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:47:33
require("fs").stat(require("path").resolve(Object.keys({}).reduce(function(c, k) {},{}).prefix),function(er, st) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\set-user.js:24:5
function(require("fs").stat(require("path").resolve(Object.keys({}).reduce(function(c, k) {},{}).prefix),function(er, st) {}).er) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\set-user.js:26:14
process.nextTick(function) C:\Users\danie\Desktop\simplify\node_modules\npm\lib\config\load-uid.js:13:5
process.umask() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:20:26
require("fs").mkdir(require("path").resolve("C:\\Users\\danie\\Desktop\\simplify"),parseInt("0777",8) & ~process.umask(),function(er) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:27:5
require("fs").stat(require("path").resolve("C:\\Users\\danie\\Desktop\\simplify"),function(er2, stat) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:44:17
require("fs").stat(require("path").resolve("C:\\Users\\danie\\Desktop\\simplify"),function(er2, stat) {}).stat.isDirectory() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\mkdirp\index.js:47:33
assigned Object.keys({}).reduce(function(c, k) {},{}).user-agent = "npm/6.9.0 node/v10.0.0 win32 x64" C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:136:3
assigned Object.keys({}).reduce(function(c, k) {},{}).metrics-registry = "https://registry.npmjs.org/" C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:136:3
require("os").type() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\has-unicode\index.js:11:7
require("signal-exit")(function() {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\gauge\index.js:150:26
process.stderr.on("resize",function() {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\gauge\index.js:152:3
process.cwd() C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\glob\common.js:93:13
require("assert")({silent: false, pattern: "C:\\Users\\danie\\AppData\\Roaming\\npm-cache\\_logs\\*-debug.log", strict: true, realpath: false, realpathCache: Object.create(null), follow: false, dot: false, mark: false, nodir: false, sync: false, nounique: false, nonull: false, nosort: false, nocase: false, stat: false, noprocess: false, absolute: false, maxLength: Infinity, cache: Object.create(null), statCache: Object.create(null), symlinks: Object.create(null), ignore: [], changedCwd: false, cwd: "C:\\Users\\danie\\Desktop\\simplify", root: "C:/", cwdAbs: "C:/Users/danie/Desktop/simplify", nomount: false, minimatch: {options: {nonegate: true, nocomment: true}, set: [["C:", "Users", "danie", "AppData", "Roaming", "npm-cache", "_logs", {_glob: "*-debug.log", _src: "(?!\\.)(?=.)[^/]*?-debug\\.log"}]], pattern: "C:/Users/danie/AppData/Roaming/npm-cache/_logs/*-debug.log", regexp: null, negate: false, comment: false, empty: false, globSet: ["C:/Users/danie/AppData/Roaming/npm-cache/_logs/*-debug.log"], globParts: [Object(["C:/Users/danie/AppData/Roaming/npm-cache/_logs/*-debug.log"])[0].split({})]}, options: {nonegate: true, nocomment: true}, _didRealPath: false, matches: [], _events: {error: function(er, files) {}, end: function(matches) {}}, _eventsCount: 2, _processing: 0, _emitQueue: [], _processQueue: [], paused: false} instanceof Glob) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\glob\glob.js:299:3
require("assert")(typeof done === "function") C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\glob\glob.js:300:3
assigned Object.create(null).readdir C:/Users/danie/AppData/Roaming/npm-cache/_logs false = [function(er, entries) {}] C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\inflight\inflight.js:12:5
require("fs").readdir("" + Object(Object(["C:/Users/danie/AppData/Roaming/npm-cache/_logs/*-debug.log"])[0].split({}))[0].replace({},"$1") + undefined + undefined + undefined + undefined + undefined + undefined.replace({},"/"),function(er, entries) {}) C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\glob\glob.js:547:3
assigned Object.keys({}).reduce(function(c, k) {},{}).scope = "" C:\Users\danie\Desktop\simplify\node_modules\npm\node_modules\config-chain\index.js:136:3
require("graceful-fs").gracefulify(require("fs")).readFileSync(require("path").join("C:\\Users\\danie\\Desktop\\simplify","package.json")) node_modules/npm/lib/npm.js:467:28
some_function_with_external_call.cli.bind({_events: {}, _eventsCount: 0, _maxListeners: undefined, config: {_events: {error: function}, _eventsCount: 1, _maxListeners: undefined, list: [Object.keys({}).reduce(function(c, k) {},{}), Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[1], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[2], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[3], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[4], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[5]], root: getter, _awaiting: 0, _saving: 0, sources: {cli: {data: Object.keys({}).reduce(function(c, k) {},{})}, env: {data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[1], source: {}, prefix: ""}, project: {path: "C:\\Users\\danie\\Desktop\\simplify\\.npmrc", type: "ini", data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[2]}, user: {path: "C:\\Users\\danie\\.npmrc", type: "ini", data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[3]}, global: {path: "C:\\Program Files\\nodejs\\etc\\npmrc", type: "ini", data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[4]}, builtin: {data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[5]}}, usingBuiltin: true, prefix: getter, globalPrefix: getter, localPrefix: getter, loaded: true}, commands: {access: getter, add: getter, add-user: getter, adduser: getter, apihelp: getter, audit: getter, author: getter, bin: getter, bugs: getter, c: getter, cache: getter, ci: getter, cit: getter, clean-install: getter, clean-install-test: getter, completion: getter, config: getter, create: getter, ddp: getter, dedupe: getter, deprecate: getter, dist-tag: getter, dist-tags: getter, docs: getter, doctor: getter, edit: getter, explore: getter, find: getter, find-dupes: getter, get: getter, help: getter, help-search: getter, home: getter, hook: getter, i: getter, ic: getter, info: getter, init: getter, innit: getter, install: getter, install-ci-test: getter, install-clean: getter, install-test: getter, isntall-clean: getter, issues: getter, it: getter, la: getter, link: getter, list: getter, ll: getter, ln: getter, login: getter, logout: getter, ls: getter, ogr: getter, org: getter, outdated: getter, owner: getter, pack: getter, ping: getter, prefix: getter, profile: getter, prune: getter, publish: getter, r: getter, rb: getter, rebuild: getter, remove: getter, repo: getter, restart: getter, rm: getter, root: getter, rum: getter, run: getter, run-script: getter, s: getter, se: getter, search: getter, set: getter, show: getter, shrinkwrap: getter, sit: getter, star: getter, stars: getter, start: getter, stop: getter, t: getter, team: getter, test: getter, token: getter, tst: getter, udpate: getter, un: getter, uninstall: getter, unlink: getter, unpublish: getter, unstar: getter, up: getter, update: getter, upgrade: getter, urn: getter, v: getter, version: getter, view: getter, whoami: getter}, limit: {fetch: 10, action: 50}, lockfileVersion: 1, rollbacks: [], name: "npm", version: "6.9.0", fullList: ["ci", "install-ci-test", "install", "install-test", "uninstall", "cache", "config", "set", "get", "update", "outdated", "prune", "pack", "dedupe", "hook", "rebuild", "link", "publish", "star", "stars", "adduser", "login", "logout", "unpublish", "owner", "access", "team", "deprecate", "shrinkwrap", "token", "profile", "audit", "org", "help", "help-search", "ls", "search", "view", "init", "version", "edit", "explore", "docs", "repo", "bugs", "root", "prefix", "bin", "whoami", "dist-tag", "ping", "test", "stop", "start", "restart", "run-script", "completion", "doctor", "un", "rb", "list", "ln", "create", "i", "it", "cit", "up", "c", "s", "se", "unstar", "tst", "t", "ddp", "v", "run", "clean-install", "clean-install-test", "la", "ll", "ic", "innit", "install-clean", "isntall-clean", "dist-tags", "apihelp", "find-dupes", "upgrade", "udpate", "login", "add-user", "author", "home", "issues", "info", "show", "find", "add", "unlink", "remove", "rm", "r", "rum", "sit", "urn", "ogr"], deref: function(c) {}, load: function(cli, cb_) {}, prefix: getter, bin: getter, dir: getter, globalDir: getter, cache: getter, tmp: getter, color: undefined, modes: {exec: 511, file: 438, umask: 0}, globalPrefix: getter, localPrefix: getter, projectScope: "", metricsProcess: undefined},null,{_events: {}, _eventsCount: 0, _maxListeners: undefined, config: {_events: {error: function}, _eventsCount: 1, _maxListeners: undefined, list: [Object.keys({}).reduce(function(c, k) {},{}), Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[1], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[2], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[3], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[4], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[5]], root: getter, _awaiting: 0, _saving: 0, sources: {cli: {data: Object.keys({}).reduce(function(c, k) {},{})}, env: {data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[1], source: {}, prefix: ""}, project: {path: "C:\\Users\\danie\\Desktop\\simplify\\.npmrc", type: "ini", data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[2]}, user: {path: "C:\\Users\\danie\\.npmrc", type: "ini", data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[3]}, global: {path: "C:\\Program Files\\nodejs\\etc\\npmrc", type: "ini", data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[4]}, builtin: {data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[5]}}, usingBuiltin: true, prefix: getter, globalPrefix: getter, localPrefix: getter, loaded: true}, commands: {access: getter, add: getter, add-user: getter, adduser: getter, apihelp: getter, audit: getter, author: getter, bin: getter, bugs: getter, c: getter, cache: getter, ci: getter, cit: getter, clean-install: getter, clean-install-test: getter, completion: getter, config: getter, create: getter, ddp: getter, dedupe: getter, deprecate: getter, dist-tag: getter, dist-tags: getter, docs: getter, doctor: getter, edit: getter, explore: getter, find: getter, find-dupes: getter, get: getter, help: getter, help-search: getter, home: getter, hook: getter, i: getter, ic: getter, info: getter, init: getter, innit: getter, install: getter, install-ci-test: getter, install-clean: getter, install-test: getter, isntall-clean: getter, issues: getter, it: getter, la: getter, link: getter, list: getter, ll: getter, ln: getter, login: getter, logout: getter, ls: getter, ogr: getter, org: getter, outdated: getter, owner: getter, pack: getter, ping: getter, prefix: getter, profile: getter, prune: getter, publish: getter, r: getter, rb: getter, rebuild: getter, remove: getter, repo: getter, restart: getter, rm: getter, root: getter, rum: getter, run: getter, run-script: getter, s: getter, se: getter, search: getter, set: getter, show: getter, shrinkwrap: getter, sit: getter, star: getter, stars: getter, start: getter, stop: getter, t: getter, team: getter, test: getter, token: getter, tst: getter, udpate: getter, un: getter, uninstall: getter, unlink: getter, unpublish: getter, unstar: getter, up: getter, update: getter, upgrade: getter, urn: getter, v: getter, version: getter, view: getter, whoami: getter}, limit: {fetch: 10, action: 50}, lockfileVersion: 1, rollbacks: [], name: "npm", version: "6.9.0", fullList: ["ci", "install-ci-test", "install", "install-test", "uninstall", "cache", "config", "set", "get", "update", "outdated", "prune", "pack", "dedupe", "hook", "rebuild", "link", "publish", "star", "stars", "adduser", "login", "logout", "unpublish", "owner", "access", "team", "deprecate", "shrinkwrap", "token", "profile", "audit", "org", "help", "help-search", "ls", "search", "view", "init", "version", "edit", "explore", "docs", "repo", "bugs", "root", "prefix", "bin", "whoami", "dist-tag", "ping", "test", "stop", "start", "restart", "run-script", "completion", "doctor", "un", "rb", "list", "ln", "create", "i", "it", "cit", "up", "c", "s", "se", "unstar", "tst", "t", "ddp", "v", "run", "clean-install", "clean-install-test", "la", "ll", "ic", "innit", "install-clean", "isntall-clean", "dist-tags", "apihelp", "find-dupes", "upgrade", "udpate", "login", "add-user", "author", "home", "issues", "info", "show", "find", "add", "unlink", "remove", "rm", "r", "rum", "sit", "urn", "ogr"], deref: function(c) {}, load: function(cli, cb_) {}, prefix: getter, bin: getter, dir: getter, globalDir: getter, cache: getter, tmp: getter, color: undefined, modes: {exec: 511, file: 438, umask: 0}, globalPrefix: getter, localPrefix: getter, projectScope: "", metricsProcess: undefined}) node_modules/npm/lib/npm.js:204:24
process.nextTick(some_function_with_external_call.cli.bind({_events: {}, _eventsCount: 0, _maxListeners: undefined, config: {_events: {error: function}, _eventsCount: 1, _maxListeners: undefined, list: [Object.keys({}).reduce(function(c, k) {},{}), Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[1], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[2], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[3], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[4], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[5]], root: getter, _awaiting: 0, _saving: 0, sources: {cli: {data: Object.keys({}).reduce(function(c, k) {},{})}, env: {data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[1], source: {}, prefix: ""}, project: {path: "C:\\Users\\danie\\Desktop\\simplify\\.npmrc", type: "ini", data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[2]}, user: {path: "C:\\Users\\danie\\.npmrc", type: "ini", data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[3]}, global: {path: "C:\\Program Files\\nodejs\\etc\\npmrc", type: "ini", data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[4]}, builtin: {data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[5]}}, usingBuiltin: true, prefix: getter, globalPrefix: getter, localPrefix: getter, loaded: true}, commands: {access: getter, add: getter, add-user: getter, adduser: getter, apihelp: getter, audit: getter, author: getter, bin: getter, bugs: getter, c: getter, cache: getter, ci: getter, cit: getter, clean-install: getter, clean-install-test: getter, completion: getter, config: getter, create: getter, ddp: getter, dedupe: getter, deprecate: getter, dist-tag: getter, dist-tags: getter, docs: getter, doctor: getter, edit: getter, explore: getter, find: getter, find-dupes: getter, get: getter, help: getter, help-search: getter, home: getter, hook: getter, i: getter, ic: getter, info: getter, init: getter, innit: getter, install: getter, install-ci-test: getter, install-clean: getter, install-test: getter, isntall-clean: getter, issues: getter, it: getter, la: getter, link: getter, list: getter, ll: getter, ln: getter, login: getter, logout: getter, ls: getter, ogr: getter, org: getter, outdated: getter, owner: getter, pack: getter, ping: getter, prefix: getter, profile: getter, prune: getter, publish: getter, r: getter, rb: getter, rebuild: getter, remove: getter, repo: getter, restart: getter, rm: getter, root: getter, rum: getter, run: getter, run-script: getter, s: getter, se: getter, search: getter, set: getter, show: getter, shrinkwrap: getter, sit: getter, star: getter, stars: getter, start: getter, stop: getter, t: getter, team: getter, test: getter, token: getter, tst: getter, udpate: getter, un: getter, uninstall: getter, unlink: getter, unpublish: getter, unstar: getter, up: getter, update: getter, upgrade: getter, urn: getter, v: getter, version: getter, view: getter, whoami: getter}, limit: {fetch: 10, action: 50}, lockfileVersion: 1, rollbacks: [], name: "npm", version: "6.9.0", fullList: ["ci", "install-ci-test", "install", "install-test", "uninstall", "cache", "config", "set", "get", "update", "outdated", "prune", "pack", "dedupe", "hook", "rebuild", "link", "publish", "star", "stars", "adduser", "login", "logout", "unpublish", "owner", "access", "team", "deprecate", "shrinkwrap", "token", "profile", "audit", "org", "help", "help-search", "ls", "search", "view", "init", "version", "edit", "explore", "docs", "repo", "bugs", "root", "prefix", "bin", "whoami", "dist-tag", "ping", "test", "stop", "start", "restart", "run-script", "completion", "doctor", "un", "rb", "list", "ln", "create", "i", "it", "cit", "up", "c", "s", "se", "unstar", "tst", "t", "ddp", "v", "run", "clean-install", "clean-install-test", "la", "ll", "ic", "innit", "install-clean", "isntall-clean", "dist-tags", "apihelp", "find-dupes", "upgrade", "udpate", "login", "add-user", "author", "home", "issues", "info", "show", "find", "add", "unlink", "remove", "rm", "r", "rum", "sit", "urn", "ogr"], deref: function(c) {}, load: function(cli, cb_) {}, prefix: getter, bin: getter, dir: getter, globalDir: getter, cache: getter, tmp: getter, color: undefined, modes: {exec: 511, file: 438, umask: 0}, globalPrefix: getter, localPrefix: getter, projectScope: "", metricsProcess: undefined},null,{_events: {}, _eventsCount: 0, _maxListeners: undefined, config: {_events: {error: function}, _eventsCount: 1, _maxListeners: undefined, list: [Object.keys({}).reduce(function(c, k) {},{}), Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[1], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[2], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[3], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[4], Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[5]], root: getter, _awaiting: 0, _saving: 0, sources: {cli: {data: Object.keys({}).reduce(function(c, k) {},{})}, env: {data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[1], source: {}, prefix: ""}, project: {path: "C:\\Users\\danie\\Desktop\\simplify\\.npmrc", type: "ini", data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[2]}, user: {path: "C:\\Users\\danie\\.npmrc", type: "ini", data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[3]}, global: {path: "C:\\Program Files\\nodejs\\etc\\npmrc", type: "ini", data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[4]}, builtin: {data: Object([Object.keys({}).reduce(function(c, k) {},{}), {}, {}, {}, {}, {}])[5]}}, usingBuiltin: true, prefix: getter, globalPrefix: getter, localPrefix: getter, loaded: true}, commands: {access: getter, add: getter, add-user: getter, adduser: getter, apihelp: getter, audit: getter, author: getter, bin: getter, bugs: getter, c: getter, cache: getter, ci: getter, cit: getter, clean-install: getter, clean-install-test: getter, completion: getter, config: getter, create: getter, ddp: getter, dedupe: getter, deprecate: getter, dist-tag: getter, dist-tags: getter, docs: getter, doctor: getter, edit: getter, explore: getter, find: getter, find-dupes: getter, get: getter, help: getter, help-search: getter, home: getter, hook: getter, i: getter, ic: getter, info: getter, init: getter, innit: getter, install: getter, install-ci-test: getter, install-clean: getter, install-test: getter, isntall-clean: getter, issues: getter, it: getter, la: getter, link: getter, list: getter, ll: getter, ln: getter, login: getter, logout: getter, ls: getter, ogr: getter, org: getter, outdated: getter, owner: getter, pack: getter, ping: getter, prefix: getter, profile: getter, prune: getter, publish: getter, r: getter, rb: getter, rebuild: getter, remove: getter, repo: getter, restart: getter, rm: getter, root: getter, rum: getter, run: getter, run-script: getter, s: getter, se: getter, search: getter, set: getter, show: getter, shrinkwrap: getter, sit: getter, star: getter, stars: getter, start: getter, stop: getter, t: getter, team: getter, test: getter, token: getter, tst: getter, udpate: getter, un: getter, uninstall: getter, unlink: getter, unpublish: getter, unstar: getter, up: getter, update: getter, upgrade: getter, urn: getter, v: getter, version: getter, view: getter, whoami: getter}, limit: {fetch: 10, action: 50}, lockfileVersion: 1, rollbacks: [], name: "npm", version: "6.9.0", fullList: ["ci", "install-ci-test", "install", "install-test", "uninstall", "cache", "config", "set", "get", "update", "outdated", "prune", "pack", "dedupe", "hook", "rebuild", "link", "publish", "star", "stars", "adduser", "login", "logout", "unpublish", "owner", "access", "team", "deprecate", "shrinkwrap", "token", "profile", "audit", "org", "help", "help-search", "ls", "search", "view", "init", "version", "edit", "explore", "docs", "repo", "bugs", "root", "prefix", "bin", "whoami", "dist-tag", "ping", "test", "stop", "start", "restart", "run-script", "completion", "doctor", "un", "rb", "list", "ln", "create", "i", "it", "cit", "up", "c", "s", "se", "unstar", "tst", "t", "ddp", "v", "run", "clean-install", "clean-install-test", "la", "ll", "ic", "innit", "install-clean", "isntall-clean", "dist-tags", "apihelp", "find-dupes", "upgrade", "udpate", "login", "add-user", "author", "home", "issues", "info", "show", "find", "add", "unlink", "remove", "rm", "r", "rum", "sit", "urn", "ogr"], deref: function(c) {}, load: function(cli, cb_) {}, prefix: getter, bin: getter, dir: getter, globalDir: getter, cache: getter, tmp: getter, color: undefined, modes: {exec: 511, file: 438, umask: 0}, globalPrefix: getter, localPrefix: getter, projectScope: "", metricsProcess: undefined})) node_modules/npm/lib/npm.js:204:7
